<launch>
    <arg name="scale" default="0.5"/>
    <arg name="camera" default="camera"/>
    <arg name="orb_voc_file" default="$(find bamslam)/../../../Vocabulary/ORBvoc.txt"/>
    <arg name="conf_file" default="$(find bamslam)/../../RGB-D/OPENNI2_half.yaml"/>

    <arg name="debug" default="false" />
    <arg unless="$(arg debug)" name="launch_prefix" value="" />
    <arg     if="$(arg debug)" name="launch_prefix" value="gdb -ex run --args" />




    <node pkg="bamslam" type="BAMSLAM" name="bamslam" args="$(arg orb_voc_file) $(arg conf_file)" output="screen"  launch-prefix="$(arg launch_prefix)">
        <param name="scale" value="$(arg scale)"/>
        <param name="camera" value="$(arg camera)"/>
    </node>
</launch>
